<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Employee Information </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="code.jsp" method="post"> 
            <h1 style="color:peru;">Employee Information</h1>
            <hr/>
            Enter Employee Id:
            <input type="text" name="empid" required/><br/><br/>
            Enter Employee Name:
            <input type="text" name="empname" required/><br/><br/>
            Select Your Departmant:
            <select name="department">
                <option>Devlopment</option>
                <option>Management</option>
                <option>Testing</option>
                <option>Marketing</option>
                <option>HR</option>
                <option>Sales</option>
            </select>
            <br/><br/>
            Enter Salary:
            <input type="number" name="salary" required/><br/><br/>
            <input type="submit" value="Register"/>
        </form>
        <a href="select.jsp">Select All Data</a>
    </center>
    </body>
    
</html>
